# WriteAndKeep_NotesApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotlinninja/writeandkeepnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinninja/writeandkeepnotes/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/kotlinninja/writeandkeepnotes/Dao/: NotesDao.kt
app/src/main/java/com/kotlinninja/writeandkeepnotes/dao/: NotesDao.kt
app/src/main/java/com/kotlinninja/writeandkeepnotes/database/: NotesDatabase.kt
app/src/main/java/com/kotlinninja/writeandkeepnotes/google_signin/: LoginActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/kotlinninja/writeandkeepnotes/model/: Notes.kt
app/src/main/java/com/kotlinninja/writeandkeepnotes/news/adapter_news/: NewsListAdapter.kt
app/src/main/java/com/kotlinninja/writeandkeepnotes/news/fragment_news/: NewsFragment.kt  NewsMainActivity.kt
app/src/main/java/com/kotlinninja/writeandkeepnotes/news/model_news/: News.kt
app/src/main/java/com/kotlinninja/writeandkeepnotes/repository/: NotesRepository.kt
app/src/main/java/com/kotlinninja/writeandkeepnotes/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/kotlinninja/writeandkeepnotes/ui/fragments/: CreateNotesFragment.kt  EditNotesFragment.kt  HomeFragment.kt
app/src/main/java/com/kotlinninja/writeandkeepnotes/view_model/: NotesViewModel.kt
app/src/main/res/drawable/: delete_sheet.xml  edit_txt_shape.xml  green_dot.xml  login_button.xml  no_button.xml  red_dot.xml  yellow_dot.xml  yes_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_delete.xml  fragment_create_notes.xml  fragment_edit_notes.xml  fragment_home.xml  fragment_news.xml  item_news.xml  item_notes.xml
app/src/main/res/menu/: action_bar_menu.xml  delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlinninja/writeandkeepnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
